{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/top-rpcs/:path*",
      "destination": "/chain/:path*",
      "permanent": true
    },
    {
      "source": "/best-rpcs/:path*",
      "destination": "/chain/:path*",
      "permanent": true
    },
    {
      "source": "/_next/image(/?):params*",
      "destination": "https://icons.llamao.fi/icons/misc/sus-chainlist"
    }
  ]
}
