{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/top-rpcs/:path*",
      "destination": "/chain/:path*",
      "permanent": true
    },
    {
      "source": "/best-rpcs/:path*",
      "destination": "/chain/:path*",
      "permanent": true
    },
    {
      "source": "/zh",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/zh/top-rpcs/:path*",
      "destination": "/chain/:path*",
      "permanent": true
    },
    {
      "source": "/zh/best-rpcs/:path*",
      "destination": "/chain/:path*",
      "permanent": true
    }
  ],
  "routes": [{ "handle": "filesystem" }, { "src": "/(.*)", "status": 404, "dest": "/error.html" }]
}
